// MOYO HEADER STYLES
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

// imported fonts for header moyo instead of html-embedded
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

$color: #00acdc;
$font-style: "Roboto", sans-serif;
$card-width: 198px;
$gap: 50px;

@mixin vertical-alignment {
  display: flex;
  align-items: center;
}

html {
  padding: 0;
  margin: 0;
  font-family: $font-style;
}

body {
  margin: 0;
}

.header {
  display: flex;
  padding: 0 50px;
  justify-content: space-between;
  font-size: 12px;
  height: 60px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  * {
    box-sizing: border-box;
  }

  &__logo {
    @include vertical-alignment();
  }

}

.navigation__list {
  list-style: none;
  margin: 0;
  padding-left: 0;
  @include vertical-alignment();
  height: 100%;

  .navigation__item {
    text-decoration: none;
    color: black;
    gap: 20px;
    padding-top: 20px;
  }

  li {
    padding: 0 10px;
    line-height: 15px;
    text-transform: uppercase;
  }

  .navigation__item--is-active {
    color: $color;
    padding-bottom: 18.5px;
    border-bottom: 4px solid $color;
  }
    
  .navigation__item:hover {
    color: $color;
  }

}
// MOYO HEADER STYLES

// PRODUCT CARD STYLES
@mixin border {
  border: 1px solid #00acdc;
  background-color: #fff;
  color: $color;
}

.cards-container {
  display: flex;
  padding: 50px 128px 72px;
  flex-wrap: wrap;
  justify-content: center;
  gap: $gap;
}

.product-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 16px;
  width: $card-width;
  border: 1px solid #f3f3f3;
  background-color: #fff;
  border-radius: 5px;

  &__image {
    align-self: center;
    padding-top: 16px;
    margin-bottom: 40px;
    width: 160px;
    height: 134px;
  }

  &__description {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 4px;
  }

  &__code {
    word-wrap: break-word;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    color: #616070;
    margin-bottom: 16px;
  }

  &__purchase-button-link {
    padding: 12px 0;
    margin-top: 16px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    background-color: $color;
    border-radius: 5px;
    border: 0.5px solid #00acdc;
    text-align: center;
    text-decoration: none;
    color: white;
  }
  
  &__purchase-button-link:hover {
    background-color: #fff;
    color: $color;
  }

  // to choose each 4th el
  // &:nth-child(4n) {
  //   @include border();
  // }

  // to choose last 4 el
  // &:nth-last-child(-n + 4) {
  //   @include border();
  // }
}

.rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  &__scale {
    display: flex;
    gap: 4px;
  }
  
  &__text {
    word-wrap: break-word;
    font-weight: 400;
    font-size: 10px;
  }
  
  &__star {
    background-image: url(../images/star.svg);
    height: 16px;
    width: 16px;
    background-repeat: no-repeat;
  }

  &__star:hover {
    background-image: url(../images/star-active.svg);
  }

  &__scale--1 &__star:nth-child(-n+1),
  &__scale--2 &__star:nth-child(-n+2),
  &__scale--3 &__star:nth-child(-n+3),
  &__scale--4 &__star:nth-child(-n+4),
  &__scale--5 &__star:nth-child(-n+5) {
    background-image: url(../images/star-active.svg);
  }
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__text {
    font-weight: 400;
    font-size: 12px;
    color: #616070;
  }

  &__value {
    font-size: 16px;
    font-weight: 700;
  }
}

@media (max-width: 1199px) {
  .header {
    display: flex;
    justify-content: space-between;
  }

  .cards-container {
    display: flex;
    padding: 50px 41px 72px;

  }
}

@media (min-width: 1200px) {
  .header {
    display: flex;
    justify-content: space-between;
  }

  .cards-container {
    display: flex;
    padding: 50px 129px 72px;
  }
}

@media (min-width: 1400px) {
  .cards-container {
    display: flex;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 0 0;
    justify-content: flex-start;
    width: calc(3 * #{$gap} + 4 * #{$card-width});
  }
}
// PRODUCT CARD STYLES
